<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/suggestion_bubble"
        android:layout_margin="4dp"
        android:backgroundTint="@null"
        android:elevation="2dp">

        <TextView
            android:id="@+id/chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="suggestion"
            android:textSize="14sp"
            android:fontFamily="@font/gotham_book"
            android:textColor="@color/blue"
            android:gravity="center"/>
    </LinearLayout>

</FrameLayout>